<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PADME Creation Workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/keycloak.js"></script>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-wrapper__title">
          <div style="display: inline-block; vertical-align: middle">PADME</div>
          <div
            style="
              display: inline-block;
              justify-content: center;
              vertical-align: middle;
            "
          >
            <img
              src="images/logoOnly_transparent-modified.png"
              width="50"
              height="50"
            />
          </div>
          <div style="display: inline-block; vertical-align: middle">
            &nbsp;Creation Workflow
          </div>
        </div>
        <div style="margin-left: auto">
          <button id="revoke-token-btn" class="header__btn">
            Revoke Token
          </button>
          <button id="logout-btn" class="header__btn">Logout</button>
        </div>
      </div>
    </header>
    <main>
      <div id="wizard" class="wizard">
        <div id="wizard-title" class="wizard__title"></div>
        <div id="wizard-content" class="wizard__content"></div>
        <div id="wizard-nav" class="wizard__nav">
          <button id="wizard-nav-left-btn" class="wizard__nav__btn"></button>
          <button id="wizard-nav-center-btn" class="wizard__nav__btn"></button>
          <button
            id="wizard-nav-right-btn"
            class="wizard__nav__btn wizard__nav__btn-active"
          ></button>
        </div>
      </div>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
